 <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="                                                            OFFER LETTER" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" Margin="0,10,0,90"/>
        <Label Content="                     NAME OF CANDIDATE"  Grid.Column="0" FontSize="16" Margin="0,60,0,41"/>
        <TextBox Grid.Column="1"  Height="30" x:Name="txtname" Margin="10,59,47,46"/>
        <Label Grid.Column="0" Content="                                          GENDER" FontSize="16" Margin="0,109,0,119" Grid.RowSpan="2"/>
        <RadioButton Content="MALE" x:Name="rbmale" Grid.Column="1" Margin="10,120,0,119" Grid.RowSpan="2" FontSize="16"/>
        <RadioButton Content="FEMALE" x:Name="rbfemale" Grid.Column="1" FontSize="16" Margin="102,120,0,119" Grid.RowSpan="2"/>
        <Label Content="                                 JOINING DATE"  Grid.Row="1" Grid.Column="0" FontSize="16" Grid.ColumnSpan="2" Margin="0,20,266,0" Height="30" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtdate" Margin="10,20,47,94"/>
        <Label Grid.Row="1" Grid.Column="0" Content="                              QUALIFICATION" FontSize="16" Grid.ColumnSpan="2" Margin="0,57,266,30"/>
        <TextBox Grid.Column="1" Grid.Row="1" Height="30" Margin="10,57,47,57"></TextBox>
        <Label Content="                       CANDIDATE ADRESS" Grid.Row="1" Grid.Column="0" FontSize="16" Grid.ColumnSpan="2" Margin="0,100,266,127" Grid.RowSpan="2"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10,104,47,127" AcceptsReturn="True" x:Name="txtadress" Grid.RowSpan="2"/>
        <Label Content="                           COMPANY NAME" Grid.Row="2" Grid.Column="0" FontSize="16" Grid.ColumnSpan="2" Margin="0,20,266,72" />
        <TextBox Grid.Row="2" Grid.Column="1" Height="30" Margin="10,15,47,72"/>
        <Button Content="GENDRATE OFFER LETTER" Grid.Column="1" Grid.Row="2" Background="Aqua" Margin="10,79,47,30" FontSize="16" Click="Button_Click"/>
    </Grid>
</Window>
